# AV-Internship

./: .gitignore  README.md  pom.xml
src/main/java/com/avsystem/simulation/: Main.java
src/main/java/com/avsystem/simulation/model/: Intersection.java  Lane.java  LightState.java  RoadDirection.java  TrafficLight.java  Vehicle.java
src/test/java/com/avsystem/simulation/model/: LightStateTest.java  RoadDirectionTest.java  VehicleTest.java
